{
    "name": "larakit/sf-larakit-js",
    "description": "[Larakit] [staticfiles] larakit.js - основной модуль, навешивающий функционал на элементы по селектору",
    "license": "MIT",
    "version": "1.0.0",
    "require": {
        "larakit/sf-jquery": "*"
    },
    "authors": [
        {
            "name": "Alexey Berdnikov",
            "email": "aberdnikov@gmail.com"
        }
    ],
    "autoload": {
        "files": [
            "init.php"
        ]
    }
}
